# DataSource

#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/shopping
#ds.username=root
#ds.password=123456
ds.url=jdbc:mysql://192.168.2.56:3306,192.168.2.205:3306/cpdb
ds.database-driver=com.mysql.jdbc.Driver
ds.username=devuser
ds.password=Kiwinano2017

# Hibernate Config

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update